/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

data "google_privateca_certificate_authority" "subca1-csr" {
  location  = var.location1
  pool      = module.sub-pool1.name
  certificate_authority_id = module.sub-ca1.name
}

data "google_privateca_certificate_authority" "subca2-csr" {
  location  = var.location2
  pool      = module.sub-pool2.name
  certificate_authority_id = module.sub-ca2.name
}

output "subca1_csr" {
    value = data.google_privateca_certificate_authority.subca1-csr.pem_csr
}

output "subca2_csr" {
    value = data.google_privateca_certificate_authority.subca2-csr.pem_csr
}