TABLENAME	CDSVIEWNAME
t002	ZFI_T002_CDS
matdoc	ZFI_MATDOC_CDS
t134	ZFI_T134_CDS
ckmlhd	ZFI_CKMLHD_CDS
t009	ZFI_T009_CDS
t001w	ZFI_T001W_CDS
t023	ZFI_T023_CDS
mch1	ZFI_MCH1_CDS
marc	ZFI_MARC_CDS
tcurf	ZFI_TCURF_CDS
t001k	ZFI_T001K_CDS
t134t	ZFI_T134T_CDS
makt	ZFI_MAKT_CDS
t023t	ZFI_T023T_CDS
t001l	ZFI_T001L_CDS
tcurr	ZFI_TCURR_CDS
t009b	ZFI_T009B_CDS
t001	ZFI_T001_CDS
ckmlcr	ZFI_CKMLCR_CDS
tcurx	ZFI_TCURX_CDS
mara	ZFI_MARA_CDS
dd03l	ZFI_DD03L_CDS
mska	ZFI_MSKA_CDS
msku	ZFI_MSKU_CDS
mkol	ZFI_MKOL_CDS
mslb	ZFI_MSLB_CDS
mard	ZFI_MARD_CDS
t148	ZFI_T148_CDS
t148t	ZFI_T148T_CDS
t156t	ZFI_T156T_CDS
t157e	ZFI_T157E_CDS
t179	ZFI_T179_CDS
t179t	ZFI_T179T_CDS
tcurc	ZFI_TCURC_CDS
tcurt	ZFI_TCURT_CDS