# professional-services

./: .gcloudignore  .gitignore  .gitmodules  .pylintrc  .shellcheckrc  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  bootstrap.sh  cloudbuild.yaml  deploy.sh  deploy_model.sh  docker-compose.yml  main.py  make-svc.sh  online_predict.sh  predict_payload.json  requirements.txt  run_pipeline.sh  sql_style_guide.md  test  test_file  undeploy_model.sh
application-development/examples/data-broker/: .project  README.md  pom.xml
application-development/examples/data-broker/java/: .gitignore  README.md  pom.xml
application-development/examples/data-broker/java/data-broker-json-schema/: pom.xml
application-development/examples/data-broker/java/data-broker-json-validator/: pom.xml
application-development/examples/data-broker/java/data-broker-sdk/: pom.xml
application-development/examples/data-broker/java/server/: Dockerfile  pom.xml
application-development/examples/data-broker/terraform/: .gitignore  README.md  bigquery.tf  compute.tg  data_broker_message_schema_bq.json  instance_template.tf  pom.xml  project.tf  pubsub.tf  service_account.tf  storage.tf  terraform.tfvars
application-development/gae-microservice/client/: pom.xml
application-development/helloworld-springboot-auth/: .project  README.md  pom.xml
application-development/helloworld-springboot-auth/src/main/appengine/: app.yaml
application-development/helloworld-springboot-auth/src/main/resources/: application.yml
data-analytics/iot-nirvana/client/: pom.xml
examples/bigtable-change-key/: .gitignore  README.md  pom.xml
examples/bigtable-change-key/scripts/: copy_schema_to_new_table.sh  create_sandbox_table.sh
examples/bot-grnu/: README.md  pom.xml
examples/bot-grnu/src/main/webapp/: index.html
examples/bq-remote-function/string_formatter/: pom.xml
examples/ccai-dialogflow-middleware/: README.md  pom.xml
examples/cloud-agentspace-wif-dwd/: README.md  pom.xml
examples/cloud-datafusion-functions-plugins/: .gitignore  README.md  pom.xml
examples/cloud-datafusion-functions-plugins/widgets/: CheckPointReadAction-action.json  CheckPointUpdateAction-action.json  CopyTableAction-action.json  DropTableAction-action.json  MergeLastUpdateTSAction-action.json  TruncateTableAction-action.json
examples/cryptorealtime/: README.md  TERRAFORM-README.md  crypto-driver.txt  pom.xml  run.sh
examples/cryptorealtime/frontend/: README.MD  README.md  app.py  requirements.txt
examples/cryptorealtime/frontend/templates/: streamingvisjs.html
examples/cryptorealtime/terraform-setup/: README.md  main.tf  service_account.tf  startup.tpl  terraform.tfvars  variable.tf
examples/dataflow-csvio/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
examples/dataflow-csvio/gradle/wrapper/: gradle-wrapper.properties
examples/dataflow-csvio/infrastructure/: README.md
examples/dataflow-csvio/infrastructure/01.setup/: iam.tf  registry.tf  variables.tf
examples/dataflow-csvio/infrastructure/03.io/: storage.tf  variables.tf
examples/dataflow-csvio/infrastructure/04.template/: README.md  build.tf  dataflow-template.json  variables.tf
examples/dataflow-streaming-schema-handler/: README.md  pom.xml
examples/dataflow-xmlio-to-bq/: .gitignore  README.md  pom.xml  run.sh
examples/dfdl-firestore-pubsub-example/: README.md  pom.xml
examples/dfdl-firestore-pubsub-example/examples/: binary_example_payload.txt  bynary_example.dfdl.xsd
examples/e2e-test-dataflow/: Readme.md  pom.xml  test
examples/grpc_redis_example/: README.md  pom.xml
examples/grpc_spanner_example/: README.md  pom.xml
examples/iot-nirvana/: .gitignore  LICENSE  README.md  pom.xml  run_oncloud.sh  setup_gcp_environment.sh  startup_install_java8.sh
examples/iot-nirvana/app-engine/: pom.xml
examples/iot-nirvana/client/: pom.xml
examples/iot-nirvana/common/: pom.xml
examples/iot-nirvana/pipeline/: pom.xml
examples/mcptoolbox-bq-claude-slack-agent/: .cloudignore  Dockerfile  README.md  cleanup.sh  cloudbuild.yaml  deploy.sh  license-header  pom.xml
examples/mcptoolbox-bq-claude-slack-agent/infra/: README.md  bigquery.tf  cloudbuild.tf  main.tf  mcptoolbox.tf  outputs.tf  slackapp_service.tf  terraform.tfvars.example  variables.tf
examples/mcptoolbox-bq-claude-slack-agent/infra/bigquery/: data.csv
examples/mcptoolbox-bq-claude-slack-agent/infra/mcptoolbox/: tools.yaml.tpl
examples/sts-metrics/: README.md  pom.xml
examples/sts-metrics/script/: watch.sh
tools/custom-roles-analyzer/: README.md  analyze.sh  pom.xml
tools/dynamodb-bigtable-migration/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
tools/dynamodb-bigtable-migration/docs/: sample_bigtable_row.json  sample_dynamodb_row.json
tools/dynamodb-bigtable-migration/scripts/: .env  env-sample  flextemplate-build.sh  flextemplate-metadata.json  flextemplate-run.sh
tools/gce-usage-log/: README.md  dependency-reduced-pom.xml  gce_interval_view.sql  gce_usage_view.sql  pom.xml
tools/gmail-dataflow/: LICENSE  README.md  code.gs  pom.xml
tools/gsnapshot/: .gitlab-ci.yml  AutoCompletionHandler.cs  Disks.cs  Instances.cs  Makefile  Menu.cs  Operations.cs  Options.cs  Program.cs  README.md  Resources.cs  Runner.cs  Snapshots.cs  Utils.cs  cloudbuild.yaml  gsnapshot.csproj  gsnapshot.wsx
tools/hive-bigquery-generator/: CHANGELOG.md  Dockerfile  README.md  build.gradle  run.sh  settings.gradle
tools/hive-bigquery-generator/cloudrun/: README.md  cloudbuild.yml  create_artifact_registry.sh  run.sh
tools/hive-bigquery-generator/docker/: README.md  run.sh
tools/hive-bigquery-generator/localrun/: local_build.sh  run.sh
tools/oracle2bq/: pom.xml
tools/secret-manager-helper/: .gitignore  README.md  cloudbuild.yaml  pom.xml
tools/secret-manager-helper/config/checkstyle/: checkstyle.xml
tools/zetasql-helper/: .gitignore  README.md  pom.xml
tools/zetasql-helper/zetasql-toolkit-core/: README.md  pom.xml
tools/zetasql-helper/zetasql-toolkit-examples/: README.md  pom.xml
(+11054 files in other folders)
