+---------------------------------------------------------------------------+
|                              DETAILED REPORT                              |
+----------------------------------------------+----------------------------+
| DESCRIPTION                                  | DAG FILE                   |
+----------------------------------------------+----------------------------+
| Impacted DAG's with import changes           | ['check_imp.py',           |
|                                              | 'python_imp.py']           |
| ____________________                         | ____________________       |
| Impacted DAG's with import and operator      | ['dataproc_op.py']         |
| changes                                      |                            |
| ____________________                         | ____________________       |
| Impacted DAG's with import, operator and     | ['test_arg.py',            |
| argument changes                             | 'bigquery_arg.py']         |
+----------------------------------------------+----------------------------+