# ============================================================================
# Copyright 2023 Google. This software is provided as-is, without warranty or
# representation for any use or purpose. Your use of it is subject to your
# agreement with Google.
# ============================================================================

[gradio]
title=Gradio powered by Gen AI
initial-message=Hello, how may I help you?
text-placeholder=Enter Text
location-label=Source Location
error-response=Apologies, something went wrong. Please start a new conversation or try after sometime.

[secret]
gradio-user=admin
password-secret-id=fea-admin-pass
sm-project-id=ford-upshift-fea

[api-config]
llm-mw-endpoint=https://fea-llm-middleware-2z5uoxo2wa-uc.a.run.app
get-llm-response=/predict
