# Copyright 2022 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#TODO: Set values for these variables
# project_id = ""
# project_number = ""
# region = ""
# zone = ""
bigquery_location = "US"
ccm-trigger-pubsub-topic = "ccm-composer-trigger"
ccm-delete-pubsub-topic = "ccm-composer-delete"
ccm-scheduler-trigger-name = "ccm-scheduler-trigger"
ccm-scheduler-trigger-frecuency = "* 1 * * *"
