/**
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# Rename this file to terraform.tfvars and update the below variables
project_id = "" # Replace with your project ID
backend_a_project_id = ""
region     = ""
backend_a_vpc = ""
router_asn = 64514


gcp-org-id = ""
gcp-billing-id= ""

cidr_mask = 22

private_zone_domain = ""

peering_zone_domain_a = "" 
forwarding_server_1 = ""