<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Google LLC
  ~
  ~ <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~  except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ <p>http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ <p>Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>diagcontroller</artifactId>
  <build>
    <extensions>
      <extension>
        <artifactId>os-maven-plugin</artifactId>
        <groupId>kr.motd.maven</groupId>
        <version>1.7.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <protocArtifact>
            com.google.protobuf:protoc:3.4.0:exe:${os.detected.classifier}
          </protocArtifact>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.build.directory}/java</outputDirectory>
            </configuration>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.xolstice.maven.plugins</groupId>
        <version>0.6.1</version>
      </plugin>
      <plugin>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <image>gcr.io/${gcp.project.id}/${gcp.app.name}</image>
          </to>
        </configuration>
        <groupId>com.google.cloud.tools</groupId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>google-cloud-dialogflow-cx</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>0.17.0</version>
    </dependency>
    <dependency>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <groupId>com.google.auth</groupId>
      <version>1.12.1</version>
    </dependency>
    <dependency>
      <artifactId>google-cloud-dialogflow</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>compile</scope>
      <version>13.0</version>
    </dependency>
    <dependency>
      <artifactId>twilio</artifactId>
      <groupId>com.twilio.sdk</groupId>
      <version>9.2.2</version>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
    </dependency>
    <dependency>
      <artifactId>protobuf-java</artifactId>
      <groupId>com.google.protobuf</groupId>
      <version>3.21.12</version>
    </dependency>
  </dependencies>
  <description>springboot</description>
  <groupId>com.twilio</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>springboot</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.0.2</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <gcp.app.name>dialogflow-middleware</gcp.app.name>
    <gcp.project.id>pso-twilio-flex</gcp.project.id>
    <java.version>17</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
