<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google</groupId>
  <artifactId>zetasql-helper</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.zetasql/zetasql-client -->
    <dependency>
      <artifactId>zetasql-client</artifactId>
      <groupId>com.google.zetasql</groupId>
      <version>2022.08.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.zetasql/zetasql-types -->
    <dependency>
      <artifactId>zetasql-types</artifactId>
      <groupId>com.google.zetasql</groupId>
      <version>2022.08.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.zetasql/zetasql-jni-channel -->
    <dependency>
      <artifactId>zetasql-jni-channel</artifactId>
      <groupId>com.google.zetasql</groupId>
      <version>2022.08.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery -->
    <dependency>
      <artifactId>google-cloud-bigquery</artifactId>
      <groupId>com.google.cloud</groupId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>libraries-bom</artifactId>
        <groupId>com.google.cloud</groupId>
        <version>25.4.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>