bucket_name  = "creditcards-stg"
dataset_name = "creditcards"
group_iam = {
  "gcp-ml-ds@example.com" = [
    "roles/aiplatform.admin",
    "roles/artifactregistry.admin",
    "roles/bigquery.dataEditor",
    "roles/bigquery.jobUser",
    "roles/bigquery.user",
    "roles/cloudbuild.builds.editor",
    "roles/cloudfunctions.developer",
    "roles/dataflow.developer",
    "roles/dataflow.worker",
    "roles/iam.serviceAccountUser",
    "roles/logging.logWriter",
    "roles/logging.viewer",
    "roles/notebooks.admin",
    "roles/pubsub.editor",
    "roles/serviceusage.serviceUsageConsumer",
    "roles/storage.admin"
  ],
  "gcp-ml-eng@example.com" = [
    "roles/aiplatform.admin",
    "roles/artifactregistry.admin",
    "roles/bigquery.dataEditor",
    "roles/bigquery.jobUser",
    "roles/bigquery.user",
    "roles/dataflow.developer",
    "roles/dataflow.worker",
    "roles/iam.serviceAccountUser",
    "roles/logging.logWriter",
    "roles/logging.viewer",
    "roles/serviceusage.serviceUsageConsumer",
    "roles/storage.admin"
  ]
}

github = {
  organization = "ORGANIZATION"
  repo         = "REPO"
  branch       = "stg"
}

labels = {
  "env" : "stg",
  "team" : "ml"
}
prefix     = "myprefix"
project_id = "creditcards-stg"
project_create = {
  billing_account_id = "000000-111111-222222"
  parent             = "folders/123456789012"
}
sa_mlops_name = "sa-mlops-stg"

