is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gsnapshot
build_property.ProjectDir = /Users/riddopic/git/professional-services/tools/gsnapshot/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
