# Schema Converter
Converts Oracle schema to BigQuery json schema. Later, json schemas are used by terraform to create the tables.

Copyright 2020 Google LLC. <br/>
Authors: yunusd@google.com, sametkaradag@google.com

This software is provided as-is, <br/>
without warranty or representation for any use or purpose. <br/>
Your use of it is subject to your agreement with Google. <br/>


## Edit terraform_table_variable.jinja2 
If you need Labels on tables you can edit the labels part in terraform_table_variable.jinja2 

## Usage

```sh

pipenv install
pipenv shell

# to see the help
python convert.py -h

# an example run
python3 ora2bq_convert.py -c 'hr/welcome1@34.77.106.17/orclpdb1' -s HR -t D% -o ./output
python3 ora2bq_convert.py -c 'hr/welcome1@34.77.106.17/orclpdb1' -s H% -t % -o ./output
python3 ora2bq_convert.py -c 'hr/welcome1@34.77.106.17/orclpdb1' -s % -t % -o ./output
```
Note that db_username needs select access on ALL_TABLES and ALL_TAB_COLUMNS viewss.

## Mac Users
If you get "xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /<br/>Library/Developer/CommandLineTools/usr/bin/xcrun" error run:<br/>
``` sudo xcode-select --install ```<br/>
or<br/>
``` sudo xcode-select --reset ```<br/>
<br/>
In macOS, You might see the following error :<br/>
sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-21561: OID generation failed<br/>
This is caused by the macOS hostname under “sharing” not matching the name in /etc/hosts<br/>
Run hostname to get the name of the mac :<br/>
Synerty-256:build-web jchesney$ hostname<br/>
syn256.local<br/>
Confirm that it matches the hostnames for 127.0.0.1 and ::1 in /etc/hosts :<br/>
Synerty-256:build-web jchesney$ cat /etc/hosts<br/>
```
##
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1       localhost syn256.local
255.255.255.255 broadcasthost
::1             localhost syn256.local
```