/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# GCP variables
gcp_project_id  = "<GCP_PROJECT_ID>"
gcp_region      = "<GCP_REGION>"
gcp_vpc_name    = "<GCP_VPC_NAME>"
gcp_router_name = "<GCP_ROUTER_NAME>"

# Shared secret for VPN Tunnels
shared_secret = "<SHARED_SECRET>"

# Azure variables
azure_resource_group  = "<AZURE_RESOURCE_GROUP>"
azure_region          = "<AZURE_REGION>"
azure_vnet_name       = "<AZURE_VNET_NAME>"
azure_subscription_id = "<AZURE_SUBSCRIPTION_ID>"