#!/usr/bin/env bash
# Copyright 2020 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# This software is provided as-is,
# without warranty or representation for any use or purpose.
# Your use of it is subject to your agreement with Google.

# enable debug through -x and omit sensitive areas by turning off (set +x)
set -xeuo pipefail

# Get Role (e.g. master or worker)
ROLE=$(/usr/share/google/get_metadata_value attributes/dataproc-role)
# Get metadata attribute "purpose" where we specify one of HIVE_METASTORE, ANALYTICS, KDC
PURPOSE=$(/usr/share/google/get_metadata_value attributes/purpose)
if [[ "${PURPOSE}" == "ANALYTICS" ]] ; then
  CLUST_NAME="${CLIENT_CLUST}"
fi

if [[ "${PURPOSE}" == "METASTORE" ]] ; then
  CLUST_NAME="${HMS_CLUST}"
fi

KRB5_FOO_TRUST_SECRET="gs://${BASE_GCS_PATH}/trust_${CLUST_NAME}_${KRB_CLUSTER_CORP_KDC}_principal.encrypted"


KRB5_HIVE_TRUST_SECRET="gs://${BASE_GCS_PATH}/trust_${KRB_CLUSTER_HMS}_${CLUST_NAME}_principal.encrypted"


function log_and_fail() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $*" >&2
  return 1
}

# Decrypts a GCS file with a KMS key and prints the result to STDOUT.
function decrypt_file_with_kms_key() {
  local encrypted_file_uri=$1
  local kms_key_uri=$2

  gsutil cat "${encrypted_file_uri}" | gcloud kms decrypt \
    --key "${kms_key_uri}" \
    --ciphertext-file - --plaintext-file -
}

function set_property_in_xml() {
  bdconfig set_property \
    --configuration_file "$1" \
    --name "$2" --value "$3" \
    --create_if_absent \
    --clobber \
    || log_and_fail "$1" "Unable to set $2" "value $3"
}

function set_property_hive_site() {
  set_property_in_xml "/etc/hive/conf/hive-site.xml" "$1" "$2"
}

function g_download() {
  gsutil cp "$1" "$2" || log_and_fail "Unable to download $1"
}

# hive config for remote hive metastore
function config_hive_site() {
  echo "Setting properties in hive-site.xml."
  set_property_hive_site 'hive.metastore.uris' "${METASTORE_URIS}"
}

# setup helper
function set_env_helpers() {
  local dataproc_dir='/usr/local/share/google/dataproc'
  # shellcheck source=/dev/null
  source ${dataproc_dir}/bdutil/bdutil_helpers.sh
}

# There is a similar function "run_with_retries" in bdutil_helpers.
# However, there are two things different here:
# 1. No logging is done in this method, because it is used on command involving
#    Kerberos password;
# 2. Constant backoff: "run_with_retries" hard-codes Fibonacci backoff, which is
#    not suitable for retrying kadmin-create-principals, etc.
function run_with_retries_constant_backoff() {
  local max_retry=10
  local -a cmd=("$@")

  local update_succeeded=0
  for ((i = 0; i < max_retry; i++)); do
    if "${cmd[@]}"; then
      update_succeeded=1
      break
    else
      sleep 1
    fi
  done

  if ! (( update_succeeded )); then
    # Let any final error propagate all the way out to any error traps.
    "${cmd[@]}"
  fi
}

# returns decrypted secret to local
function g_decrypt_secret_with_kms_key() {
  local encrypted_file=$1
  # shellcheck disable=SC2153
  run_with_retries_constant_backoff decrypt_file_with_kms_key "${encrypted_file}" "${KMS_KEY_URI}" ||
    log_and_fail "kerberos" "failed to get encrypted file from Google Cloud Storage and/or failed to decrypt using \
the KMS key. Please make sure the KMS key ${KMS_KEY_URI} exists, the VM service account has \
'storage.objects.get' permission to ${encrypted_file}, and \
'cloudkms.cryptoKeyVersions.useToDecrypt' permission to ${KMS_KEY_URI}." "${EXIT_CODE_CLIENT_ERROR}"
}

# create trust
function cross_realm_trust() {
  local gcs_remote_kdc_secret_file=$1
  local gcs_trust_secret_file=$2
  local trust_realm=$3
  local trust_master_fqdn=$4
  local trust_principal=$5

  # Disable pre-auth with cross-realm trust, as recommended by:
  # https://web.mit.edu/kerberos/krb5-1.5/krb5-1.5.4/doc/krb5-admin/Cross_002drealm-Authentication.html
  set +x
  local secret
  secret=$(g_decrypt_secret_with_kms_key "${gcs_remote_kdc_secret_file}")
  local trust_secret
  trust_secret=$(g_decrypt_secret_with_kms_key "${gcs_trust_secret_file}")
  # This creates local cross realm trust.
  run_with_retries_constant_backoff /usr/sbin/kadmin.local -q "addprinc -requires_preauth  -pw \"${trust_secret}\" ${trust_principal}"
  run_with_retries_constant_backoff /usr/bin/kadmin -p "root@${trust_realm}" -w "${secret}" -s "${trust_master_fqdn}" -q "addprinc -requires_preauth  -pw \"${trust_secret}\" ${trust_principal}"
  set -x
}


function main() {
  set_env_helpers
  config_hive_site

  # trust initialization only required to run on master kdc
  if [[ "${ROLE}" == 'Master' ]] ; then


    systemctl restart hive-server2

    if [[ "${PURPOSE}" == "ANALYTICS" ]] ; then
      local oneway_trust_principal="krbtgt/${CLUST_REALM}@${KRB5_FOO_REALM}"

      # establish trust with foo
      cross_realm_trust "${KRB5_FOO_SECRET}" "${KRB5_FOO_TRUST_SECRET}" "${KRB5_FOO_REALM}" "${KRB5_FOO_MASTER}" "${oneway_trust_principal}"

      # for hms - reverse one-way trust (hms trusts dataproc cluster for permitting hs2 access)
      local oneway_trust_principal="krbtgt/${KRB5_HIVE_REALM}@${CLUST_REALM}"
      cross_realm_trust "${KRB5_HIVE_SECRET}" "${KRB5_HIVE_TRUST_SECRET}" "${KRB5_HIVE_REALM}" "${KRB5_HIVE_MASTER}" "${oneway_trust_principal}"
    fi
    if [[ "${PURPOSE}" == "METASTORE" ]] ; then
      local oneway_trust_principal="krbtgt/${KRB5_HIVE_REALM}@${KRB5_FOO_REALM}"

      # establish trust with foo
      cross_realm_trust "${KRB5_FOO_SECRET}" "${KRB5_FOO_TRUST_SECRET}" "${KRB5_FOO_REALM}" "${KRB5_FOO_MASTER}" "${oneway_trust_principal}"
    fi

  fi
}

main
