<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2017 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.demo.iot.nirvana</groupId>
    <artifactId>google-cloud-demo-iot-nirvana</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>google-cloud-demo-iot-nirvana-client</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>IoT Nirvana Client</name>
  <description>
    IoT Nirvana is a demo of an end-to-end IoT solution based on the Google Cloud Platform
  </description>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Google Cloud Consulting Services</name>
    <url>https://cloud.google.com/consulting/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <commons.codec.version>1.9</commons.codec.version>
    <commons.cli.version>1.4</commons.cli.version>
    <google.api.services.cloudiot.version>v1-rev17-1.23.0</google.api.services.cloudiot.version>
    <google.cloud.logging>1.15.0</google.cloud.logging>
    <gson.version>2.3.1</gson.version>
    <iot.nirvana.common.version>0.1-SNAPSHOT</iot.nirvana.common.version>
    <jjwt.version>0.7.0</jjwt.version>
    <joda.time.version>2.1</joda.time.version>
    <junit.version>4.10</junit.version>
    <maven.assembly.plugin>2.4.1</maven.assembly.plugin>
    <mqtt.client.version>1.2.0</mqtt.client.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Google Cloud IoT Core -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-cloudiot</artifactId>
      <version>${google.api.services.cloudiot.version}</version>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava-jdk5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- MQTT Eclipse Paho -->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>${mqtt.client.version}</version>
    </dependency>
    <!-- JWT.io -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <!-- Joda Time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.time.version}</version>
    </dependency>
    <!-- Apache Commons CLI -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons.cli.version}</version>
    </dependency>
    <!-- Google Gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <!-- Google Cloud Logging -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-logging</artifactId>
      <version>${google.cloud.logging}</version>
    </dependency>
    <!-- Apache Commons Codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.demo.iot.nirvana</groupId>
      <artifactId>google-cloud-demo-iot-nirvana-common</artifactId>
      <version>${iot.nirvana.common.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>google-cloud-demo-iot-nirvana-client</finalName>
    <plugins>
      <!-- Maven Assembly Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin}</version>
        <configuration>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- MainClass in manifest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>com.google.cloud.demo.iot.nirvana.client.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
